<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bosssoft.egov.asset.component</groupId>
    <artifactId>component</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>egov-asset-drc</artifactId>
  <name>egov-asset-drc</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
	<dependency>
			<groupId>com.bosssoft.egov.asset.component</groupId>
			<artifactId>egov-asset-runtime</artifactId>
			<version>${egov.asset.component.version}</version>
		</dependency> 
	<dependency>
      <groupId>com.bosssoft.egov.asset.component</groupId>
	  <artifactId>egov-asset-aims-api</artifactId>
	  <version>${egov.asset.component.version}</version>
     </dependency>  
		<dependency>
			<groupId>com.github.jsqlparser</groupId>
			<artifactId>jsqlparser</artifactId>
			<version>0.9.5</version>
		</dependency>	
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>  
		<dependency>
		      <groupId>com.bosssoft.egov.asset.component</groupId>
			  <artifactId>egov-asset-api</artifactId>
			  <version>${egov.asset.component.version}</version>
		</dependency>
  </dependencies>
</project>
