# egov-asset-component

./: README.md  pom.xml
egov-asset-activiti/: pom.xml
egov-asset-activiti/src/main/java/com/bosssoft/egov/asset/activiti/: ActivitiIdGen.java  App.java
egov-asset-activiti/src/main/resources/mybatis/egov/aims/activiti/: ActHiTaskinst.xml  ActReDeployment.xml  ActReModel.xml  ActReProcdef.xml  AssetActivitiBus.xml  AssetBizStatus.xml  AssetBusHistory.xml  AssetProcessRemark.xml  OwfActivityPermission.xml  OwfDelegation.xml
egov-asset-activiti/src/main/resources/mybatis/egov/asset/activiti/: ActivitiAlarmMonitor.xml  ActivitiAlarmMonitorConfig.xml  ActivitiAlarmMonitorData.xml  ActivitiBranchControl.xml  ActivitiNextUser.xml  ActivitiPermissionExt.xml  AssetActivitiConfig.xml
egov-asset-activiti/src/main/resources/spring/activiti/: activiti.cfg.core.xml  activiti.cfg.sql.mybatis.xml  activitiProcess.xml
egov-asset-activiti/src/test/java/com/bosssoft/egov/asset/activiti/: AppTest.java
egov-asset-api/: pom.xml
egov-asset-api/src/main/java/com/bosssoft/egov/asset/basic/: BaseBillController.java  BaseController.java  BaseService.java
egov-asset-api/src/main/java/com/bosssoft/egov/asset/cache/: CacheHelper.java  CacheUtils.java  CustomCacheLoader.java
egov-asset-api/src/main/java/com/bosssoft/egov/asset/common/: PropertiesHelper.java
egov-asset-api/src/main/java/com/bosssoft/egov/asset/mapper/: AssetGeneralMapper.java
egov-asset-api/src/main/java/com/bosssoft/egov/asset/portal/: PortalManager.java
egov-asset-api/src/main/java/com/bosssoft/egov/asset/quartz/: QuartzSchedulerFactoryBean.java
egov-asset-api/src/main/java/com/bosssoft/egov/asset/service/: AssetGeneralService.java  AssetGeneralServiceImpl.java
egov-asset-api/src/main/resources/mybatis/egov/asset/mapper/: AssetGeneralMapper.xml
egov-asset-api/src/main/resources/spring/: spring-dubbo-reference-appcenter.xml
egov-asset-api/src/test/java/com/bosssoft/egov/asset/: AppTest.java
egov-asset-api/src/test/java/com/bosssoft/egov/asset/basic/: BaseJunitTest.java
egov-asset-common/: pom.xml
egov-asset-common/src/main/java/com/bosssoft/egov/asset/common/: App.java
egov-asset-common/src/test/java/com/bosssoft/egov/asset/common/: AppTest.java
egov-asset-default-web/: pom.xml
egov-asset-default-web/src/main/java/com/bosssoft/egov/aims/utils/: ResultUtils.java
egov-asset-default-web/src/main/java/com/bosssoft/egov/asset/entity/: AssetComment.java
egov-asset-default-web/src/main/java/com/bosssoft/egov/asset/mapper/: AssetCommentMapper.java
egov-asset-default-web/src/main/resources/dui/egov/asset/amcuser/: amcuser_attach.xml  amcuser_index.xml  amcuser_index_audit.xml  amcuser_modify.xml  amcuser_resetpassword.xml  showTodoIndex.xml
egov-asset-default-web/src/main/resources/dui/egov/asset/di/: assetDiIndex.xml  dataSourceCfg.xml  orgCompare.xml  upReport.xml
egov-asset-default-web/src/main/resources/dui/egov/asset/template/: download.xml  showTemplate.xml
egov-asset-default-web/src/main/resources/mybatis/egov/asset/: AssetComment.xml
egov-asset-default-web/src/main/resources/mybatis/egov/connect/: RecycleOrg.xml
egov-asset-default-web/src/main/webapp/FileRecv/KETTLE/DI/: BOSSSOFT_TO_BOSSSOFT_INI.xml  Job_RepairAction.ktr.kjb  Trans_11RepairAction.ktr  Trans_6RepairAction.ktr  Trans_ConverJob.kjb  Trans_OrgCompareFromDatabase.ktr  Trans_OrgCompareFromDzp.ktr  Trans_OutActionJob.kjb  Trans_SelectVars.ktr  Trans_SetData.ktr  Trans_SpecialAction.ktr  Trans_TbAction.ktr  Trans_UpdateAction.ktr  getInitInfo.ktr  getNowDate.ktr  trans_OutAction.ktr  trans_OutTransAction.ktr
egov-asset-default-web/src/main/webapp/resources/egov/common/css/: aimsOrgShow.css  commonBill.css
egov-asset-default-web/src/main/webapp/resources/egov/themes/default/: notice_detail.css
egov-asset-drc/: pom.xml
egov-asset-drc/src/main/resources/mybatis/egov/asset/drc/: DrcAuthMenuUser.xml  DrcAuthOrg.xml  DrcAuthRule.xml
egov-asset-etl/: pom.xml
egov-asset-etl/src/main/resources/mybatis/asset/etl/: AssetEtlConfig.xml  AssetEtlConfigAttr.xml  AssetEtlExportTask.xml  AssetEtlLog.xml  AssetEtlRuleConfig.xml
egov-asset-etl/src/main/resources/mybatis/asset/etl/comp/: AssetEtlCompConfig.xml  AssetEtlCompConfigDb.xml  AssetEtlCompConfigTxt.xml
egov-asset-etl/src/main/resources/spring/: spring-clear-etl-task-quartz.xml
egov-asset-etl/src/test/java/com/bosssoft/etl/test/: KettleTest.java
egov-asset-ext/: pom.xml
egov-asset-ext/src/main/resources/mybatis/egov/asset/ext/: AssetGridCfg.xml  AssetGridColCfg.xml  AssetGridQueryHistory.xml
egov-asset-ext/src/main/resources/mybatis/egov/asset/skin/: AssetSkinCfg.xml
egov-asset-ui-web/: pom.xml
egov-asset-ui-web/src/main/webapp/frame/multiplatform/: index.jsp
egov-asset-ui-web/src/main/webapp/resources/baidumapv2/: baidumap_offline_v2_20160921_min.js  baidumap_offline_v2_load.js  jquery.baidumap.js
egov-asset-ui-web/src/main/webapp/resources/common/js/: requireConfig.js
egov-asset-ui-web/src/main/webapp/resources/common/js/bs-http-plugin/: config.js
egov-asset-ui-web/src/main/webapp/resources/common/themes/default/: bossui.min.css  bossui.min.css.old
egov-asset-ui-web/src/main/webapp/resources/common/themes/green/: bossui.min.css
egov-asset-ui-web/src/main/webapp/resources/egov/js/ext/: bower.json  gulpfile.js  package.json
egov-asset-ui-web/src/main/webapp/resources/egov/js/open/: login.jsp  notice.js
egov-asset-ui-web/src/main/webapp/resources/egov/ocx/: pdExchange.ocx
egov-asset-ui-web/src/main/webapp/resources/egov/themes/common/: common.css
egov-asset-ui-web/src/main/webapp/resources/frame/multiplatform/css/: index.css
egov-asset-ui-web/src/main/webapp/resources/frame/multiplatform/js/: index.js
egov-asset-ui-web/src/main/webapp/resources/report/js/export/: index.js
egov-asset-workorder/: pom.xml
egov-asset-workorder/src/main/resources/dui/egov/asset/workorder/: assetworkorder_add.xml  assetworkorder_index.xml  workorder_attach.xml
egov-asset-workorder/src/main/resources/mybatis/egov/asset/workorder/: AimsWorkOrder.xml
(+1067 files in other folders)
