<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bosssoft.egov.asset.component</groupId>
	<artifactId>component</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>com.bosssoft.egov.asset.component</name>
	<description>资产公共组件</description>
	<modules>
		<module>egov-asset-dictionary</module>
		<module>egov-asset-common</module>
		<module>egov-asset-runtime</module>
		<module>egov-asset-log</module>
		<module>egov-asset-assettype</module>
		<module>egov-asset-codegen</module>
		<module>egov-asset-attach</module>
		<module>egov-asset-ui-web</module>
		<module>egov-asset-guava</module>
		<module>egov-asset-activiti</module>
	    <module>egov-asset-aims-api</module>
	    <module>egov-asset-drc</module>	    
	    <module>egov-asset-monitor</module>
	    <module>egov-asset-dispatch</module>
	    <module>egov-asset-cms</module>
	    <module>egov-asset-default-web</module>
	    <module>egov-asset-template</module>
	    <module>egov-asset-api</module>
	    <module>egov-asset-dubbo-api</module>
	    <module>egov-asset-xm-sms</module>
	    <module>egov-asset-card</module>
	    <module>egov-asset-etl</module>
	    <module>egov-asset-template-api</module>
	    <module>egov-asset-user</module>
	    <module>egov-asset-ext</module>
	    <module>egov-asset-lifecycle</module>
	    <module>egov-asset-workorder</module>
	    <module>egov-asset-di</module>
  </modules>

	<properties>
		<egov.asset.component.version>1.0.0-SNAPSHOT</egov.asset.component.version>
		<egov.asset.common.version>1.0.0-SNAPSHOT</egov.asset.common.version>
		<bosssoft.platform.component.version>3.1.1</bosssoft.platform.component.version>
		<bosssoft.portal.spi.version>3.0.0</bosssoft.portal.spi.version>
		
		<egov.asset.aims.version>1.0.0-SNAPSHOT</egov.asset.aims.version>
		<bosssoft.appframe.version>3.1.1</bosssoft.appframe.version>
		<java.src.version>1.7</java.src.version>
		<java.target.version>1.7</java.target.version>
		<commons.beanuntils.version>1.8.3</commons.beanuntils.version>
		<guava.version>16.0.1</guava.version>
		<dom4j.version>1.6.1</dom4j.version>
		<mybatis.version>3.2.8</mybatis.version>
        <mybatis-spring.version>1.2.4</mybatis-spring.version>
        <com.alibaba.fastjson.version>1.2.7</com.alibaba.fastjson.version>
        <javax.servlet.jsp.version>2.2.0.v201112011158</javax.servlet.jsp.version>
        <spring.version>4.3.2.RELEASE</spring.version>
        <slf4j.api.version>1.7.13</slf4j.api.version>
		<log4j.version>1.2.17</log4j.version>        
	</properties>
	<build>
		<plugins>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>${java.src.version}</source>
					<target>${java.target.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<attach>true</attach>
					<encoding>UTF-8</encoding>
					<source>${java.src.version}</source>
					<target>${java.target.version}</target>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>			
		</plugins>
		<resources>
	            <resource>
	                <directory>src/main/java</directory>
	                <includes>
	                   <include>**/*.xml</include>
	                   <include>**/*.ktr</include>
	                   <include>**/*.json</include>
	                   <include>**/*.properties</include>
	                   <include>**/*.js</include>
	                   <include>**/*.css</include>
	                </includes>
	            </resource>
	            <resource>
	                <directory>src/main/resources</directory>
	                <includes>
	                    <include>**/*</include>
	                </includes>
	            </resource>
	        </resources>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.bosssoft.platform.component</groupId>
			<artifactId>com.bosssoft.platform.persistence</artifactId>
			<version>${bosssoft.platform.component.version}</version>
		</dependency>
		<dependency>
			<groupId>com.bosssoft.platform.component</groupId>
			<artifactId>com.bosssoft.platform.cache.api</artifactId>
			<version>${bosssoft.platform.component.version}</version>
		</dependency>
<!-- 		<dependency>
			<groupId>com.bosssoft.platform.component</groupId>
			<artifactId>com.bosssoft.platform.swaggerui</artifactId>
			<version>${bosssoft.platform.component.version}</version>
		</dependency> -->
		<dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${spring.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
                <scope>provided</scope>
            </dependency>
            
            <dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
		    </dependency>
			<dependency>
			  <groupId>net.sourceforge.groboutils</groupId>
			  <artifactId>groboutils-core</artifactId>
			  <version>5.0</version>
			  <scope>test</scope> 
			</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.orbit</groupId>
			<artifactId>javax.servlet.jsp</artifactId>
			<version>${javax.servlet.jsp.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.orbit</groupId>
			<artifactId>javax.servlet.jsp</artifactId>
			<version>${javax.servlet.jsp.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Public Repositories</name>
			<url>http://58.22.61.222:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Public Repositories</name>
			<url>http://58.22.61.222:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	
</project>