<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bosssoft.egov.asset.component</groupId>
    <artifactId>component</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>egov-asset-etl</artifactId>
  <name>egov-asset-etl</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <kettle.verson>4.2.0.7</kettle.verson>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
		<dependency>
			<groupId>com.bosssoft.platform.component</groupId>
			<artifactId>com.bosssoft.platform.runtime</artifactId>
			<version>${bosssoft.platform.component.version}</version>
		</dependency>  
	    <dependency>
	      <groupId>com.bosssoft.egov.asset.component</groupId>
	      <artifactId>egov-asset-api</artifactId>
	      <version>${egov.asset.component.version}</version>
	    </dependency>	
	    <dependency>
	      <groupId>com.bosssoft.egov.asset.component</groupId>
		  <artifactId>egov-asset-common</artifactId>
		  <version>${egov.asset.component.version}</version>
	     </dependency>	
	     <dependency>
	        <groupId>com.bosssoft.egov.asset.component</groupId>
	        <artifactId>egov-asset-attach</artifactId>
	        <version>${egov.asset.component.version}</version>
        </dependency>
	     <!-- kettle -->
          <dependency>
			<groupId>org.pentaho</groupId>
			<artifactId>kettle-core</artifactId>
			<version>${kettle.verson}</version>
		</dependency>
		<dependency>
			<groupId>org.pentaho</groupId>
			<artifactId>kettle-db</artifactId>
			<version>${kettle.verson}</version>
		</dependency>

		<dependency>
			<groupId>org.pentaho</groupId>
			<artifactId>kettle-engine</artifactId>
			<version>${kettle.verson}</version>
		</dependency>
		<dependency>
			<groupId>org.pentaho</groupId>
			<artifactId>kettle-vfs</artifactId>
            <version>4.2</version>
		</dependency>
		<dependency>
		  <groupId>janino</groupId>
		  <artifactId>janino</artifactId>
		  <version>2.5.7</version>
		</dependency>
		<dependency>
		  <groupId>jxl</groupId>
		  <artifactId>jxl</artifactId>
		  <version>0.1</version>
		</dependency>
		<dependency>
		  <groupId>org.scannotation</groupId>
		  <artifactId>scannotation</artifactId>
		  <version>1.0.3</version>
		</dependency>
		<dependency>
		  <groupId>com.bosssoft.egov</groupId>
		  <artifactId>kettle.plus</artifactId>
		  <version>0.3</version>
		</dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <!-- kettle end -->    	  
  </dependencies>
</project>
