<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bosssoft.egov.asset.component</groupId>
    <artifactId>component</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>egov-asset-default-web</artifactId>
  <packaging>war</packaging>
  <name>egov-asset-default-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<javax.servlet.jsp.version>2.2.0.v201112011158</javax.servlet.jsp.version>
	</properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
        <!-- cms新闻 通知公共 -->
          <dependency>
	        <groupId>com.bosssoft.egov.asset.component</groupId>
	        <artifactId>egov-asset-cms</artifactId>
	        <version>${egov.asset.component.version}</version>           
        </dependency>
      <dependency>
      <groupId>com.bosssoft.egov.asset.component</groupId>
	  <artifactId>egov-asset-common</artifactId>
	  <version>${egov.asset.component.version}</version>
     </dependency>
     <dependency>
      <groupId>com.bosssoft.egov.asset.component</groupId>
	  <artifactId>egov-asset-attach</artifactId>
	  <version>${egov.asset.component.version}</version>
     </dependency> 
      <dependency>
			<groupId>org.eclipse.jetty.orbit</groupId>
			<artifactId>javax.servlet.jsp</artifactId>
			<version>${javax.servlet.jsp.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.bosssoft.platform.component</groupId>
			<artifactId>com.bosssoft.platform.runtime</artifactId>
			<version>${bosssoft.platform.component.version}</version>
		</dependency>  
		<dependency>
				<groupId>com.bosssoft.egov.asset.component</groupId>
				<artifactId>egov-asset-runtime</artifactId>
				<version>${egov.asset.component.version}</version>
			</dependency>
			  <!-- 资产内部组件依赖  start  -->
        <!-- 操作日志 -->
        <dependency>
           	<groupId>com.bosssoft.egov.asset.component</groupId>
	        <artifactId>egov-asset-log</artifactId>
	        <version>${egov.asset.component.version}</version>
        </dependency>  
       <!-- 附件下载 -->
       
       <!-- template 打印模板管理 -->
        <dependency>
	        <groupId>com.bosssoft.egov.asset.component</groupId>
	        <artifactId>egov-asset-template</artifactId>
	        <version>${egov.asset.component.version}</version>
	    </dependency>
	          <dependency>
            <groupId>com.bosssoft.egov.asset.component</groupId>
            <artifactId>egov-asset-aims-api</artifactId>
            <version>${egov.asset.component.version}</version>
        </dependency>
        <!-- 用户管理 -->
        <dependency>
            <groupId>com.bosssoft.egov.asset.component</groupId>
            <artifactId>egov-asset-user</artifactId>
            <version>${egov.asset.component.version}</version>
        </dependency>
        <!-- 字典项管理 -->
        <dependency>
            <groupId>com.bosssoft.egov.asset.component</groupId>
            <artifactId>egov-asset-dictionary</artifactId>
            <version>${egov.asset.component.version}</version>
        </dependency>
        
        <dependency>
			<groupId>com.bosssoft.platform.component</groupId>
			<artifactId>com.bosssoft.platform.ui.tag</artifactId>
			<version>${bosssoft.platform.component.version}</version>
		</dependency>
		
		<!-- 工作流 -->
		<dependency>
            <groupId>com.bosssoft.egov.asset.component</groupId>
            <artifactId>egov-asset-activiti</artifactId>
            <version>${egov.asset.component.version}</version>
        </dependency>
        <!-- 数据接口 -->
        <dependency>
        	<groupId>com.bosssoft.egov.asset.component</groupId>
        	<artifactId>egov-asset-di</artifactId>
            <version>${egov.asset.component.version}</version>
        </dependency>
  </dependencies>
<build>
	<defaultGoal>clean package</defaultGoal>
<!-- 	<resources>
		<resource>
			<directory>src/main/resources</directory>
			<excludes>
				<exclude>**/*</exclude>
			</excludes>
		</resource>
	</resources> -->
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>2.3</version>
			<configuration>
				<failOnMissingWebXml>false</failOnMissingWebXml>
			</configuration>
		</plugin>
	</plugins>
</build>     
</project>