<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bosssoft.egov.asset.component</groupId>
    <artifactId>component</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>egov-asset-ui-web</artifactId>
  <packaging>war</packaging>
  <name>egov-asset-ui-web</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
<build>
		<defaultGoal>clean package</defaultGoal>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<!-- YUI Compressor Maven压缩插件 -->
				<groupId>net.alchim31.maven</groupId>
				<artifactId>yuicompressor-maven-plugin</artifactId>
				<version>1.3.0</version>
				<executions>
					<execution>
						<!-- 在真正的打包之前，执行一些准备打包压缩操作的操作 -->
						<phase>default</phase>
						<goals>
							<goal>compress</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- 读取js,css文件采用UTF-8编码 -->
					<encoding>UTF-8</encoding>
					<!-- 不显示js可能的错误 -->
					<nosuffix>true</nosuffix>
					<jswarn>false</jswarn>
					<!-- 若存在已压缩的文件，会先对比源文件是否有改动 有改动便压缩，无改动就不压缩 -->
					<force>true</force>
					<!-- 在指定的列号后插入新行 -->
					<linebreakpos>-1</linebreakpos>
					<!-- 压缩之前先执行聚合文件操作 -->
					<preProcessAggregates>false</preProcessAggregates>
					<!-- 压缩后保存文件后缀 -->
					<!-- 源目录，即需压缩的根目录 -->
					<sourceDirectory>${basedir}/src/main/webapp/resources/common/themes</sourceDirectory>
					<!-- 压缩js和css文件 -->
					<includes>
						<include>*/*.css</include>
					</includes>
					<!-- 以下目录和文件不会被压缩 -->
					<excludes>
						<exclude>*.js</exclude>
						<exclude>*/*.min.css</exclude>
					</excludes>
					<!-- 压缩后输出文件目录 -->
					<outputDirectory>${project.build.directory}/${project.build.finalName}/resources/common/themes</outputDirectory>
					<!-- 聚合文件 -->
					<aggregations>
						<!-- 合并控件样式包 -->
						<aggregation>
							<removeIncluded>true</removeIncluded>
							<!-- 合并每一个文件后插入一新行 -->
							<insertNewLine>true</insertNewLine>
							<!-- 需合并文件的根文件夹 -->
							<inputDir>${project.build.directory}/${project.build.finalName}/resources/common/themes/default</inputDir>
							<!-- 最终合并的输出文件 -->
							<output>${project.build.directory}/${project.build.finalName}/resources/common/themes/default/bossui.min.css</output>
							<!--把以下js文件合并成一个js文件，是按顺序合并的 -->
							<includes>
								<include>dialog.css</include>
								<include>button.css</include>
								<include>dropdown.css</include>
								<include>forms.css</include>
								<include>datetimepicker.css</include>
								<include>xquery.css</include>
								<include>ztree.css</include>
								<include>tabs.css</include>
								<include>app-wrapper.css</include>
								<include>app-upload.css</include>
								<include>app-drop-panel.css</include>
								<include>app-grid.css</include>
								<include>scrollspy.css</include>
								<include>alert.css</include>
								<include>chart.css</include>
								<include>linkbutton.css</include>
								<include>menu.css</include>
								<include>menubutton.css</include>
								<include>panel.css</include>
								<include>layout.css</include>
								<include>page-form.css</include>
								<include>datagrid.css</include>
								<include>propertygrid.css</include>
								<include>jquery-ui.css</include>
								<include>tree.css</include>


								<!-- <include>btngroup.css</include> -->
								<!-- <include>formGroup.css</include> -->
							</includes>
						</aggregation>
						<!-- 合并主界面样式包 -->
						<aggregation>
							<removeIncluded>true</removeIncluded>
							<!-- 合并每一个文件后插入一新行 -->
							<insertNewLine>true</insertNewLine>
							<!-- 需合并文件的根文件夹 -->
							<inputDir>${project.build.directory}/${project.build.finalName}/resources/common/themes/default</inputDir>
							<!-- 最终合并的输出文件 -->
							<output>${project.build.directory}/${project.build.finalName}/resources/common/themes/default/bosspage.min.css</output>
							<!--把以下css文件合并成一个js文件，是按顺序合并的 -->
							<includes>
								<include>main.css</include>
								<include>navtab.css</include>
								<include>error.css</include>
								<include>icon.css</include>
								<!-- 以下被注释的文件转放在platform.css中 <include>user-modify.css</include> 
									<include>home-modify.css</include> -->
							</includes>
						</aggregation>
					</aggregations>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>