<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bosssoft.egov.asset.component</groupId>
		<artifactId>component</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.bosssoft.egov.asset.component</groupId>
	<artifactId>egov-asset-activiti</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>egov-asset-activiti</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<egov.gov-asset-amis.version>1.0.0-SNAPSHOT</egov.gov-asset-amis.version>
		<egov.asset.component.version>1.0.0-SNAPSHOT</egov.asset.component.version>
		<java.src.version>1.7</java.src.version>
		<java.target.version>1.7</java.target.version>
		<project.encoding>UTF-8</project.encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slf4j.version>1.7.9</slf4j.version>
		<slf4j-log4j.version>1.7.13</slf4j-log4j.version>
		<log4j.version>1.2.17</log4j.version>
		<spring.version>4.3.2.RELEASE</spring.version>
		<druid.version>1.0.15</druid.version>
		<mysql.driver.version>5.1.37</mysql.driver.version>
		<oracle.driver.version>11.2.0.1.0</oracle.driver.version>
		<commons.lang.version>2.6</commons.lang.version>
		<commons.io.version>2.4</commons.io.version>
		<mybatis.version>3.2.3</mybatis.version>
		<mybatis-spring.version>1.2.1</mybatis-spring.version>
		<perf4j.version>0.9.16</perf4j.version>
		<jackson-core.version>2.8.3</jackson-core.version>
		<jstl.version>1.2</jstl.version>
		<javax.el.version>2.2.0.v201303151357</javax.el.version>
		<javax.servlet.jsp.version>2.2.0.v201112011158</javax.servlet.jsp.version>
		<activiti.version>5.16.1</activiti.version>
		<openwebflow.version>0.9-SNAPSHOT</openwebflow.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>

		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin</artifactId>
			<version>6.8.8</version>
		</dependency>

		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-engine</artifactId>
			<version>${activiti.version}</version>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-json-converter</artifactId>
			<version>${activiti.version}</version>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-bpmn-layout</artifactId>
			<version>${activiti.version}</version>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-crystalball</artifactId>
			<version>${activiti.version}</version>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-explorer</artifactId>
			<version>${activiti.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openwebflow</groupId>
			<artifactId>openwebflow-core</artifactId>
			<version>${openwebflow.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openwebflow</groupId>
			<artifactId>openwebflow-mgr-mybatis</artifactId>
			<version>${openwebflow.version}</version>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-modeler</artifactId>
			<version>5.22.0</version>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-diagram-rest</artifactId>
			<version>5.22.0</version>
		</dependency>
		<dependency>
			<groupId>com.bosssoft.egov.asset.component</groupId>
			<artifactId>egov-asset-drc</artifactId>
			<version>${egov.asset.component.version}</version>
		</dependency>
		<!-- 资产公共包 -->
		<dependency>
			<groupId>com.bosssoft.egov.asset.component</groupId>
			<artifactId>egov-asset-common</artifactId>
			<version>${egov.asset.component.version}</version>
		</dependency>
		<dependency>
			<groupId>com.bosssoft.egov.asset.component</groupId>
			<artifactId>egov-asset-runtime</artifactId>
			<version>${egov.asset.component.version}</version>
		</dependency>
		<!-- 异步日志 -->
		<dependency>
			<groupId>com.bosssoft.egov.asset.component</groupId>
			<artifactId>egov-asset-guava</artifactId>
			<version>${egov.asset.component.version}</version>
		</dependency>
	</dependencies>
</project>
