<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bosssoft.egov.asset.component</groupId>
		<artifactId>component</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>egov-asset-common</artifactId>
	<name>egov-asset-common</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <commons-lang3.version>3.4</commons-lang3.version>
    	<javax.servlet.jsp.version>2.2.0.v201112011158</javax.servlet.jsp.version>	
        <com.google.zxing.version>2.2</com.google.zxing.version>
		<commons-codec.version>1.9</commons-codec.version>        
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
      <dependency>
			<groupId>org.eclipse.jetty.orbit</groupId>
			<artifactId>javax.servlet.jsp</artifactId>
			<version>${javax.servlet.jsp.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons.beanuntils.version}</version>
		</dependency>
		<dependency>
		   <groupId>org.apache.commons</groupId>
		   <artifactId>commons-compress</artifactId>
		   <version>1.7</version>
		</dependency>		
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>

		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>${dom4j.version}</version>
		</dependency>
		<!-- dom4j 需要jaxen包 -->
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.6</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-lang3</artifactId>
		  <version>${commons-lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec.version}</version>
		</dependency>		
		<!-- 条形码、二维码生成  -->
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>${com.google.zxing.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>${com.google.zxing.version}</version>
		</dependency>		
		<dependency>
			<groupId>com.bosssoft.platform.component</groupId>
			<artifactId>com.bosssoft.platform.common</artifactId>
			<version>${bosssoft.platform.component.version}</version>
		</dependency>	
		
<!-- 		文本读取 
		<dependency>
		  <groupId>net.sf.opencsv</groupId>
		  <artifactId>opencsv</artifactId>
		  <version>2.3</version>
		</dependency>

        excel
        <dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.15</version>
		</dependency> 
	<dependency>
		<groupId>net.sourceforge.javacsv</groupId>
		<artifactId>javacsv</artifactId>
		<version>2.0</version>
	</dependency>
	
	<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${jedis.version}</version>
		</dependency>
		-->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.16</version>
		</dependency> 
<dependency>
			<groupId>com.bosssoft.platform.component</groupId>
			<artifactId>com.bosssoft.platform.common.serialization</artifactId>
			<version>${bosssoft.platform.component.version}</version>
		</dependency>	
		<dependency>
  <groupId>com.google.code.gson</groupId>
  <artifactId>gson</artifactId>
  <version>2.2.1</version>
</dependency>		
	<dependency>
	  <groupId>net.coobird</groupId>
	  <artifactId>thumbnailator</artifactId>
	  <version>0.4.8</version>
	</dependency>
	
	<!-- 操作words -->
	<dependency>
	    <groupId>com.aspose.words</groupId>
	  <artifactId>aspose.words</artifactId>
	  <version>15.11.0</version>
	</dependency>
	
	</dependencies>
</project>
