<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bosssoft.egov.asset.component</groupId>
    <artifactId>component</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.bosssoft.egov.asset.component</groupId>
  <artifactId>egov-asset-workorder</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>egov-asset-workorder Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
		  <groupId>com.bosssoft.egov.asset.component</groupId>
		  <artifactId>egov-asset-api</artifactId>
		  <version>${egov.asset.component.version}</version>
	</dependency>
	
	<dependency>
		<groupId>com.bosssoft.platform.component</groupId>
		<artifactId>com.bosssoft.platform.ui.tag</artifactId>
		<version>${bosssoft.platform.component.version}</version>
	</dependency>
	<dependency>
        <groupId>com.bosssoft.egov.asset.component</groupId>
        <artifactId>egov-asset-codegen</artifactId>
        <version>${egov.asset.component.version}</version>
     </dependency> 
     	<dependency>
        <groupId>com.bosssoft.egov.asset.component</groupId>
        <artifactId>egov-asset-dictionary</artifactId>
        <version>${egov.asset.component.version}</version>
     </dependency> 
     
  </dependencies>
  <build>
    <finalName>egov-asset-workorder</finalName>
  </build>
</project>
