<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bosssoft.egov.asset.component</groupId>
		<artifactId>component</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>egov-asset-ext</artifactId>
	<name>egov-asset-ext</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.bosssoft.platform.component</groupId>
			<artifactId>com.bosssoft.platform.cache.api</artifactId>
			<version>${bosssoft.platform.component.version}</version>
		</dependency>
		<dependency>
			<groupId>com.bosssoft.platform.component</groupId>
			<artifactId>com.bosssoft.platform.runtime</artifactId>
			<version>${bosssoft.platform.component.version}</version>
		</dependency>
		<dependency>
			<groupId>com.bosssoft.egov.asset.component</groupId>
			<artifactId>egov-asset-common</artifactId>
			<version>${egov.asset.component.version}</version>
		</dependency>
	</dependencies>
</project>
